" Vim filetype plugin
" Language:	Markdown
" Maintainer: 
" Last Change:	
" Version:  
" Website: 

set autoindent
set shiftwidth=2
set smarttab
set smartindent


" Auctex style mode
set notimeout
inoremap <buffer> ;; ;
"inoremap <buffer> ;1 <h1></h1><Esc>4hi
"inoremap <buffer> ;2 <h2></h2><Esc>4hi
"inoremap <buffer> ;3 <h3></h3><Esc>4hi
"inoremap <buffer> ;4 <h4></h4><Esc>4hi
"inoremap <buffer> ;5 <h5></h5><Esc>4hi
"inoremap <buffer> ;ad <address></address><Esc>F<i
"inoremap <buffer> ;ah <a href=""></a><Esc>F"i
"inoremap <buffer> ;am <a href="mailto:"></a><Esc>F"i
"inoremap <buffer> ;an <a name=""></a><Esc>F"i
"inoremap <buffer> ;b <br>
"inoremap <buffer> ;ce <center></center><Esc>F<i
"inoremap <buffer> ;co <code></code><Esc>F<i
"inoremap <buffer> ;dd <dd>
"inoremap <buffer> ;dl <dl><Esc>o</dl><Esc>O
"inoremap <buffer> ;dt <dt>
"inoremap <buffer> ;e <em></em><Esc>F<i
"inoremap <buffer> ;f <font ></font><Esc>F>i
"inoremap <buffer> ;h <hr>
"inoremap <buffer> ;i <IMG src="" alt=""><Esc>8hi
"inoremap <buffer> ;l <li></li><Esc>4hi
"inoremap <buffer> ;o <ol><Esc>o</ol><Esc>O
"inoremap <buffer> ;p <p>
"inoremap <buffer> ;P <pre></pre><Esc>F<i
"inoremap <buffer> ;s <strong></strong><Esc>F<i
"inoremap <buffer> ;S <div class="slide"><Esc>o<Esc>o</div><Esc>kA
"inoremap <buffer> ;ta <table><Esc>o</table><Esc>O
"inoremap <buffer> ;td <td></td><Esc>F<i
"inoremap <buffer> ;th <th></th><Esc>F<i
"inoremap <buffer> ;tr <tr><Esc>o</tr><Esc>O
"inoremap <buffer> ;u <ul><Esc>o<Esc>o</ul><Esc>kA
"inoremap <buffer> ;U <ul class="incremental"><Esc>o<Esc>o</ul><Esc>kA
inoremap <buffer> ;C <!--  --><Esc>F<Space>i
"inoremap <buffer> ;R <!==  ==><Esc>F<Space>i
"inoremap <buffer> ;H <a href=""></a><Esc>F<i
"inoremap <buffer> ;I <IMG src="" alt=""><Esc>F<i
"inoremap <buffer> ;M <a href="mailto:"></a><Esc>F<i
inoremap <buffer> ;w <a title="" style="color: #000000; cursor: link; text-decoration: none;"><Esc>o<Esc>o</a><Esc>kkf"a
